@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  color: #fff;
  min-height: 100vh;
  background-color: hsl(216, 12%, 8%);
}

button {
  cursor: pointer;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
}

.container .card {
  background-color: #1D242E;
  width: min(420px, 90%);
  aspect-ratio: 1/1;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container .card h1 {
  margin: 0;
  margin-top: 30px;
  font-weight: 700;
}

.container .card p {
  color: hsl(217, 12%, 63%);
  line-height: 1.5em;
  font-weight: 400;
}

.container .card .star-sign {
  background-color: #272E38;
  box-shadow: 0 2px 1px hsl(213, 19%, 18%);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .star-sign img {
  width: 25px;
  aspect-ratio: 1/1;
}

.container .card .btn-grp {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container .card .btn-grp button {
  margin-top: 10px;
  color: hsl(217, 12%, 63%);
  font: inherit;
  font-weight: 700;
  background-color: hsl(213, 19%, 18%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}

.container .card .btn-grp button:hover {
  background-color: hsl(25, 97%, 53%);
  color: #1D242E;
}

.container .card .btn-grp .active {
  background-color: hsl(0, 0%, 100%);
  color: #1D242E;
}

.container .card .submit {
  padding-block: 0.875rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  margin-top: 2rem;
  text-transform: uppercase;
  background-color: hsl(25, 97%, 53%);
  border: none;
  color: #1D242E;
  border-radius: 2rem;
  align-self: center;
  width: 100%;
}

.container .card .submit:hover {
  background-color: hsl(0, 0%, 100%);
}

.container .card1.active {
  display: none;
}

.container .card1 {
  display: unset;
}

.container .card2 {
  display: none;
}

.container .card2 img {
  margin-top: 20px;
}

.container .card2 .ratings {
  margin-top: 30px;
  background-color: hsl(213, 19%, 18%);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 400;
}

.container .card2 .ratings p {
  margin: 0;
  color: hsl(25, 97%, 53%);
}

.container .card2 h1 {
  margin-top: 40px;
}

.container .card2 p {
  font-size: 0.975rem;
}

.container .card2.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: hsl(25, 97%, 53%);
}

@media screen and (max-width: 425px) {
  .container .card {
    padding: 1rem;
  }
}